@relation /Users/ugursogukpinar/Desktop/climate_2.arff

@attribute Ocak_SICAKLIK numeric
@attribute  Şubat_SICAKLIK numeric
@attribute  Mart_SICAKLIK numeric
@attribute  Nisan_SICAKLIK numeric
@attribute  Mayıs_SICAKLIK numeric
@attribute  Haziran_SICAKLIK numeric
@attribute  Temmuz_SICAKLIK numeric
@attribute  Ağustos_SICAKLIK numeric
@attribute  Eylül_SICAKLIK numeric
@attribute  Ekim_SICAKLIK numeric
@attribute  Kasım_SICAKLIK numeric
@attribute  Aralık_SICAKLIK numeric
@attribute  Ocak_GUNESLENME numeric
@attribute  Şubat_GUNESLENME numeric
@attribute  Mart_GUNESLENME numeric
@attribute  Nisan_GUNESLENME numeric
@attribute  Mayıs_GUNESLENME numeric
@attribute  Haziran_GUNESLENME numeric
@attribute  Temmuz_GUNESLENME numeric
@attribute  Ağustos_GUNESLENME numeric
@attribute  Eylül_GUNESLENME numeric
@attribute  Ekim_GUNESLENME numeric
@attribute  Kasım_GUNESLENME numeric
@attribute  Aralık_GUNESLENME numeric
@attribute  Ocak_YAGISLI_GUN numeric
@attribute  Şubat_YAGISLI_GUN numeric
@attribute  Mart_YAGISLI_GUN numeric
@attribute  Nisan_YAGISLI_GUN numeric
@attribute  Mayıs_YAGISLI_GUN numeric
@attribute  Haziran_YAGISLI_GUN numeric
@attribute  Temmuz_YAGISLI_GUN numeric
@attribute  Ağustos_YAGISLI_GUN numeric
@attribute  Eylül_YAGISLI_GUN numeric
@attribute  Ekim_YAGISLI_GUN numeric
@attribute  Kasım_YAGISLI_GUN numeric
@attribute  Aralık_YAGISLI_GUN numeric
@attribute  Ocak_ORTALAMA_YAGIS numeric
@attribute  Şubat_ORTALAMA_YAGIS numeric
@attribute  Mart_ORTALAMA_YAGIS numeric
@attribute  Nisan_ORTALAMA_YAGIS numeric
@attribute  Mayıs_ORTALAMA_YAGIS numeric
@attribute  Haziran_ORTALAMA_YAGIS numeric
@attribute  Temmuz_ORTALAMA_YAGIS numeric
@attribute  Ağustos_ORTALAMA_YAGIS numeric
@attribute  Eylül_ORTALAMA_YAGIS numeric
@attribute  Ekim_ORTALAMA_YAGIS numeric
@attribute  Kasım_ORTALAMA_YAGIS numeric
@attribute  Aralık_ORTALAMA_YAGIS numeric
@attribute Ocak_EN_YUKSEK_SICAKLIK numeric
@attribute  Şubat_EN_YUKSEK_SICAKLIK numeric
@attribute  Mart_EN_YUKSEK_SICAKLIK numeric
@attribute  Nisan_EN_YUKSEK_SICAKLIK numeric
@attribute  Mayıs_EN_YUKSEK_SICAKLIK numeric
@attribute  Haziran_EN_YUKSEK_SICAKLIK numeric
@attribute  Temmuz_EN_YUKSEK_SICAKLIK numeric
@attribute  Ağustos_EN_YUKSEK_SICAKLIK numeric
@attribute  Eylül_EN_YUKSEK_SICAKLIK numeric
@attribute  Ekim_EN_YUKSEK_SICAKLIK numeric
@attribute  Kasım_EN_YUKSEK_SICAKLIK numeric
@attribute  Aralık_EN_YUKSEK_SICAKLIK numeric
@attribute Ocak_EN_DUSUK_SICAKLIK numeric
@attribute  Şubat_EN_DUSUK_SICAKLIK numeric
@attribute  Mart_EN_DUSUK_SICAKLIK numeric
@attribute  Nisan_EN_DUSUK_SICAKLIK numeric
@attribute  Mayıs_EN_DUSUK_SICAKLIK numeric
@attribute  Haziran_EN_DUSUK_SICAKLIK numeric
@attribute  Temmuz_EN_DUSUK_SICAKLIK numeric
@attribute  Ağustos_EN_DUSUK_SICAKLIK numeric
@attribute  Eylül_EN_DUSUK_SICAKLIK numeric
@attribute  Ekim_EN_DUSUK_SICAKLIK numeric
@attribute  Kasım_EN_DUSUK_SICAKLIK numeric
@attribute  Aralık_EN_DUSUK_SICAKLIK numeric
@attribute LAT numeric
@attribute LNG numeric
@attribute RAKIM numeric
@attribute ORMAN_ORANI numeric
@attribute SEHIR {'USAK','KARS','SAMSUN','BINGOL','MUS','HATAY','SAKARYA','KAHRAMANMARAS','TRABZON','GIRESUN','ERZINCAN','DUZCE','SANLIURFA','KIRIKKALE','EDIRNE','GAZIANTEP','AGRI','BALIKESIR','BURDUR','AKSARAY','SIIRT',' IGDIR','ZONGULDAK','BITLIS','DENIZLI','ISPARTA','MALATYA','KAYSERI','KILIS','SINOP','MANISA',' KOCAELI','YALOVA','KARABUK','ADIYAMAN','KIRSEHIR','CANAKKALE','YOZGAT','ANTALYA','VAN','ERZURUM','BILECIK','NEVSEHIR','SIRNAK','BATMAN','AMASYA','ARDAHAN','ANKARA','ADANA','TOKAT','BOLU','AYDIN','BARTIN','MUGLA','HAKKARI','MERSIN','GUMUSHANE','OSMANIYE','CANKIRI','TEKIRDAG','KIRKLARELI','ISTANBUL','BAYBURT','ARTVIN','NIGDE','MARDIN','ELAZIG','SIVAS','ESKISEHIR','AFYONKARAHISAR','BURSA','TUNCELI','RIZE','KUTAHYA','CORUM','DIYARBAKIR','KASTAMONU','ORDU','KONYA','IZMIR'}
@attribute TAG {'karasal','karadeniz','akdeniz'}
@data
9.6,10.5,13.5,17.5,21.7,25.6,28.1,28.5,25.9,21.3,15.5,11.2,4.3,5.2,6.0,7.1,9.1,10.4,10.5,10.3,9.0,7.2,5.6,4.2,10.4,10.3,10.0,9.1,6.7,3.0,0.9,0.8,2.6,5.5,7.1,10.4,109.8,84.8,67.8,54.7,47.6,19.8,7.0,5.3,17.6,40.6,72.7,126.7,26.5,26.7,32.0,37.5,40.6,41.3,44.0,45.6,43.2,39.4,33.3,30.8,-8.1,-6.4,-3.6,-1.3,5.6,11.2,11.5,14.8,9.3,4.8,-4.3,-4.4,37.00000000,35.32133330,23,45,'ADANA','akdeniz'
4.6,5.8,10.0,15.1,20.6,26.8,31.1,30.5,25.7,18.9,11.6,6.5,3.6,4.4,5.5,7.2,9.4,12.0,12.3,11.4,10.1,7.2,5.3,4.6,12.2,11.9,12.0,11.3,8.3,2.4,0.6,0.4,1.3,6.7,8.8,11.8,136.7,104.4,91.6,66.6,42.4,7.6,1.0,0.7,5.3,46.6,76.5,133.2,19.9,21.7,28.3,34.5,39.0,40.7,45.3,44.2,40.3,36.1,29.4,26.5,-14.4,-10.0,-7.0,-2.0,3.4,10.6,15.0,15.8,9.6,2.2,-3.5,-8.4,37.76416670,38.27616670,669,25,'ADIYAMAN','karasal'
0.4,1.7,5.4,10.4,15.0,19.1,22.2,22.1,17.7,12.1,6.8,2.5,3.0,4.1,5.1,6.3,8.2,10.0,11.2,10.5,8.5,6.3,4.5,2.5,12.7,12.0,12.5,11.9,12.1,7.7,3.9,3.2,4.3,7.6,8.7,12.5,42.8,38.5,44.2,46.8,51.8,37.1,19.5,12.2,19.9,37.4,32.5,44.6,17.4,20.2,26.4,30.2,32.0,35.8,39.8,38.2,35.6,31.1,24.5,21.0,-27.0,-25.3,-17.0,-7.6,-3.1,1.0,4.0,2.4,-2.9,-7.2,-14.9,-18.0,38.76376000,30.54034000,1021,15,'AFYONKARAHISAR','karasal'
-10.8,-9.3,-3.0,6.2,12.0,16.6,21.2,21.2,16.2,9.1,1.5,-6.5,2.1,3.0,4.2,5.5,7.5,10.6,10.2,10.1,9.1,6.3,4.1,2.0,11.4,11.3,12.4,14.7,16.3,10.5,6.0,4.1,4.6,9.1,8.4,10.7,39.9,48.6,50.9,71.2,70.7,45.1,22.4,12.6,18.1,53.9,45.1,41.1,9.6,13.0,21.5,27.2,32.7,39.8,39.8,39.9,35.3,29.2,19.8,16.0,-45.6,-42.8,-39.6,-25.6,-9.0,-3.0,1.7,1.2,-4.1,-11.4,-31.6,-39.8,39.72166670,43.05666670,1640,5,'AGRI','karasal'
0.5,2.0,6.5,11.5,16.2,20.4,23.8,23.2,18.6,13.0,6.9,2.5,3.1,4.3,5.5,7.0,9.1,11.2,12.1,11.4,10.6,7.1,5.0,3.1,10.1,10.3,10.5,10.9,10.3,6.0,1.6,1.3,2.6,6.0,7.4,10.6,38.6,34.0,40.2,46.9,40.8,25.2,6.1,3.8,8.4,26.1,32.2,43.4,19.4,21.6,29.0,31.8,33.8,36.9,40.0,38.8,36.5,32.8,26.2,22.0,-26.4,-29.0,-19.0,-7.5,-0.2,2.9,6.8,5.9,1.0,-6.0,-14.0,-21.9,38.36869000,34.03698000,900,5,'AKSARAY','karasal'
2.7,4.6,8.4,13.6,17.9,21.6,24.2,24.0,20.1,14.7,8.6,4.6,2.1,3.1,4.3,5.5,7.3,8.6,9.5,9.2,7.4,4.6,3.2,2.0,12.0,11.0,12.6,13.4,12.8,8.8,3.3,2.6,4.7,8.0,9.4,12.4,48.3,38.1,47.5,56.4,51.3,37.9,14.8,9.3,20.5,35.9,44.6,54.8,21.3,24.8,31.2,35.8,37.5,41.8,45.0,42.2,40.3,36.0,29.7,22.9,-21.0,-20.4,-15.3,-5.1,-0.1,4.8,8.5,8.8,3.0,-2.9,-9.5,-12.7,40.65000000,35.83333330,392,35,'AMASYA','karadeniz'
0.4,1.9,6.0,11.3,16.1,20.1,23.6,23.4,18.8,13.0,7.0,2.6,2.5,3.5,5.2,6.4,8.4,10.2,11.3,11.6,9.2,6.5,4.4,2.4,12.3,11.0,11.1,11.7,12.6,8.9,3.7,2.8,3.9,6.9,8.4,11.5,42.1,36.6,40.3,46.5,52.0,36.7,14.2,10.9,18.7,29.1,32.0,43.1,16.6,20.4,27.8,31.1,33.0,37.0,41.0,40.4,36.0,33.3,24.4,20.4,-24.4,-22.2,-19.2,-6.7,-1.6,3.8,4.5,6.3,2.5,-5.3,-13.4,-18.0,39.92077000,32.85411000,850,15,'ANKARA','karasal'
9.9,10.4,12.7,16.2,20.5,25.3,28.4,28.2,24.8,20.0,14.9,11.4,5.1,5.8,6.7,8.0,9.7,11.4,11.7,11.2,9.7,7.8,6.3,4.9,12.7,10.5,9.0,7.1,5.5,2.7,0.6,0.6,1.8,5.8,7.8,11.7,231.9,150.2,103.2,55.5,31.4,7.7,2.8,3.1,15.8,80.1,135.0,257.9,23.9,25.9,28.8,36.4,38.0,44.8,45.0,44.6,42.1,37.7,33.0,25.4,-3.4,-4.6,-1.6,1.4,6.7,11.1,14.8,15.3,10.6,4.9,0.8,-1.9,36.88414000,30.70563000,39,55,'ANTALYA','akdeniz'
-11.3,-10.0,-3.5,4.5,9.5,13.0,16.3,16.2,12.3,6.6,-0.1,-7.7,2.4,3.4,4.6,5.2,6.5,8.5,8.6,8.3,7.4,5.3,3.6,2.4,9.5,9.8,11.5,13.8,16.8,15.4,11.4,10.8,7.6,9.7,9.1,9.7,18.9,20.8,30.9,52.7,82.0,92.7,70.3,61.7,34.9,37.6,28.9,22.7,11.0,11.0,18.4,25.0,26.4,29.0,34.3,35.0,30.6,26.0,18.2,14.3,-39.8,-38.7,-33.2,-22.2,-8.5,-4.5,-2.2,-2.8,-5.8,-15.0,-28.9,-36.3,41.11048100,42.70217100,1870,5,'ARDAHAN','karasal'
2.8,3.9,7.0,12.0,15.9,18.7,20.8,20.9,18.1,14.0,9.0,4.5,2.2,3.2,4.2,5.2,6.3,7.1,6.5,7.6,6.3,4.4,3.1,2.1,13.0,12.7,13.3,12.9,14.1,12.6,8.2,8.1,8.4,11.1,11.2,11.7,86.8,72.9,61.3,54.2,52.4,49.9,31.5,29.7,35.5,61.4,78.4,87.8,18.9,21.2,28.4,34.4,36.4,39.0,42.0,43.0,39.5,33.9,27.9,20.9,-16.1,-11.9,-9.8,-7.1,-0.6,3.7,9.5,9.5,4.2,-1.6,-8.2,-10.8,41.18333330,41.81666670,520,55,'ARTVIN','karadeniz'
8.2,9.3,11.8,15.8,20.9,25.9,28.4,27.6,23.5,18.4,13.3,9.6,3.5,4.2,5.3,6.1,7.5,9.2,10.0,9.2,8.6,6.2,4.2,3.4,12.2,10.4,9.7,8.7,6.3,2.3,0.8,0.5,2.1,5.7,8.3,12.8,108.6,93.8,70.4,52.9,36.5,13.5,3.9,2.3,13.1,44.2,83.9,120.9,23.2,25.2,32.4,35.4,40.2,44.4,44.6,43.8,43.3,37.8,30.7,25.9,-7.6,-5.4,-5.0,-0.8,4.6,8.4,13.4,11.8,7.6,2.0,-2.0,-5.3,37.84440000,27.84580000,64,35,'AYDIN','akdeniz'
4.9,5.9,8.3,13.0,17.8,22.5,24.8,24.6,20.7,15.7,10.4,6.7,2.9,3.6,4.7,6.3,8.7,10.7,11.6,10.9,8.6,6.2,4.2,2.5,14.2,11.7,11.5,9.6,7.7,4.5,1.6,1.4,3.5,6.7,9.7,13.8,80.3,68.3,57.8,51.3,41.2,24.6,7.9,5.8,23.3,45.4,76.7,94.2,23.5,24.8,30.7,35.2,38.2,42.5,43.2,43.7,40.3,36.4,29.0,26.1,-13.8,-18.8,-8.0,-4.0,0.6,4.0,9.1,8.7,4.0,-2.3,-7.9,-12.9,39.64836900,27.88261000,139,45,'BALIKESIR','akdeniz'
4.2,4.7,7.1,11.3,15.7,19.8,22.1,21.7,17.7,13.6,9.2,5.9,2.1,3.1,4.1,5.4,7.2,8.5,9.5,9.2,7.3,5.1,3.3,2.2,16.1,14.6,14.0,12.1,10.2,8.8,6.9,6.7,8.6,11.8,12.8,17.0,112.6,84.4,76.6,59.2,52.1,71.2,61.9,76.5,86.0,114.3,114.4,131.3,23.2,27.2,31.6,34.1,39.1,38.0,42.8,41.3,37.8,37.1,29.0,27.7,-15.4,-18.6,-13.1,-4.5,-1.3,5.3,8.0,6.7,1.5,-3.2,-5.6,-10.6,41.63444440,32.33750000,19,55,'BARTIN','karadeniz'
2.7,5.0,9.6,14.6,19.8,26.7,31.2,30.2,24.9,17.7,9.9,4.5,3.1,4.3,5.4,7.2,9.3,11.5,12.2,11.3,10.0,7.0,5.2,3.0,11.0,10.4,11.6,11.6,8.1,2.3,0.4,0.4,1.1,5.8,7.4,9.9,60.2,68.6,74.7,73.8,46.6,7.0,0.7,0.7,3.9,32.6,55.1,65.6,18.2,23.5,30.6,35.8,42.0,45.1,48.8,46.2,43.8,37.0,28.6,22.6,-24.0,-22.2,-17.0,-9.0,0.9,5.0,11.8,11.1,4.4,-3.0,-7.8,-23.0,37.88116800,41.13509000,525,15,'BATMAN','karasal'
-6.4,-5.0,0.2,7.0,11.8,15.5,19.1,18.9,14.8,9.2,2.6,-3.2,1.2,3.5,5.0,6.0,7.3,9.1,10,9.5,8.6,5.3,2.1,0.5,11.1,10.8,12.6,14.0,15.6,10.4,5.1,4.3,4.9,8.8,9.1,10.6,26.5,27.6,40.0,62.7,68.4,49.8,20.5,14.1,21.0,44.9,33.8,29.0,10.3,13.9,21.2,25.3,29.6,32.4,36.2,37.1,33.7,28.8,20.0,18.2,-31.3,-27.6,-28.3,-12.7,-4.4,-1.6,0.2,2.4,-2.1,-10.6,-23.6,-29.0,40.25516900,40.22488000,1556,5,'BAYBURT','karasal'
2.6,3.7,6.6,11.5,16.1,19.9,22.1,22.0,18.4,13.8,9.0,4.7,3.2,3.5,4.5,6.1,8.1,9.4,10.3,10.0,8.2,5.5,4.2,3.1,14.2,13.2,13.0,11.3,10.3,7.8,4.2,3.4,5.2,8.5,9.9,13.2,49.9,42.3,47.0,43.3,47.5,39.4,18.9,11.3,21.1,41.6,37.7,54.5,20.4,24.6,30.2,33.3,35.8,37.6,41.0,40.2,38.4,34.3,27.4,25.0,-16.0,-14.3,-10.1,-6.0,1.0,6.0,7.7,8.2,3.2,-0.8,-7.8,-12.8,40.15013100,29.98306100,500,55,'BILECIK','karasal'
-2.4,-1.4,3.9,10.7,16.3,22.1,26.8,26.4,21.2,14.0,6.6,0.5,3.2,4.2,5.6,5.4,7.3,9.4,9.5,9.2,8.3,6.1,4.3,3.1,12.5,12.3,13.6,15.2,13.6,5.4,1.7,1.4,2.5,8.4,9.4,12.5,136.4,135.0,128.7,118.1,74.7,21.1,5.5,3.3,11.4,67.4,109.1,133.4,13.3,16.2,22.3,30.3,33.4,39.0,42.0,41.3,37.8,32.1,25.5,22.8,-23.2,-21.6,-20.3,-9.2,1.0,3.5,8.8,7.8,4.2,-2.4,-15.0,-25.1,38.88534900,40.49829100,1151,35,'BINGOL','karasal'
-3.0,-2.1,1.7,7.6,13.2,18.5,22.8,22.4,17.6,11.3,4.7,-0.9,2.4,3.3,5.0,5.9,7.4,9.3,9.8,9.7,9.2,5.4,2.9,2.0,13.5,13.3,15.5,15.8,14.2,5.7,1.7,1.3,2.7,9.9,11.1,13.2,153.6,175.7,173.9,167.9,100.1,22.8,6.0,4.5,18.6,95.5,146.5,156.1,15.1,21.9,23.0,27.8,29.4,34.0,38.0,37.4,35.5,30.2,22.0,15.6,-21.3,-22.0,-20.3,-15.6,-2.5,1.0,7.0,7.0,1.8,-6.0,-17.0,-21.9,38.40000000,42.11666670,1500,15,'BITLIS','karasal'
0.9,2.0,4.9,9.7,14.1,17.4,19.9,19.8,16.2,11.7,6.9,2.9,2.1,3.0,4.1,5.3,7.1,8.3,9.2,9.0,7.1,5.0,3.3,2.1,15.6,14.3,14.9,13.7,14.2,11.9,6.4,5.5,7.3,10.7,11.8,14.8,59.0,47.2,51.6,51.7,59.6,56.5,29.0,23.6,27.7,42.9,44.1,61.0,19.8,21.8,29.3,31.8,34.4,37.0,39.3,39.8,37.3,34.4,27.0,23.5,-28.9,-25.8,-19.4,-10.0,-2.3,2.1,4.4,3.2,-0.4,-5.8,-24.8,-24.8,40.73947900,31.61156100,725,65,'BOLU','karasal'
2.7,3.8,7.0,11.6,16.5,21.2,24.7,24.5,20.0,14.3,8.6,4.3,3.5,4.5,5.5,7.6,9.0,10.6,11.5,11.0,9.2,7.1,5.3,3.2,11.3,9.9,10.3,10.0,10.0,6.1,2.9,2.2,3.3,6.3,7.3,11.2,55.8,41.2,46.0,45.0,43.5,28.4,12.1,7.5,15.0,33.9,38.1,60.4,16.8,20.9,27.8,30.7,33.5,38.1,40.7,41.0,38.1,32.4,25.6,20.5,-14.2,-14.6,-11.6,-7.0,-0.4,5.2,9.0,9.5,3.4,-2.0,-9.9,-11.0,37.72690900,30.28887600,950,45,'BURDUR','akdeniz'
5.4,6.3,8.4,12.8,17.6,22.1,24.6,24.3,20.1,15.2,10.7,7.4,3.6,3.2,4.1,5.4,7.5,9.5,10.5,10.1,7.5,5.4,4.1,3.6,14.8,13.2,12.9,11.5,8.5,5.9,3.0,3.0,5.3,9.2,11.2,14.0,87.6,74.6,69.7,63.4,44.3,34.3,15.3,15.7,39.5,68.8,78.5,103.4,23.8,26.9,32.0,36.2,36.5,41.3,43.8,42.2,39.6,37.3,31.0,27.3,-19.2,-16.8,-10.5,-3.1,0.9,4.0,9.0,8.6,4.4,-1.0,-5.4,-16.3,40.18257000,29.06687000,155,45,'BURSA','akdeniz'
6.3,6.7,8.3,12.6,17.6,22.3,25.1,25.0,20.9,16.0,11.9,8.5,3.2,4.2,5.3,7.2,9.3,11.1,12.6,11.2,9.0,6.3,4.3,3.1,12.5,10.8,10.1,8.4,5.8,4.0,1.8,1.3,3.4,6.6,9.1,12.6,93.7,71.7,68.3,47.0,32.0,22.4,11.7,6.5,24.2,57.0,86.1,108.2,20.0,21.3,24.2,30.8,34.4,36.8,39.0,38.7,35.9,31.7,25.2,22.9,-9.9,-11.2,-8.4,-1.3,3.4,6.6,11.4,11.6,6.0,0.4,-4.5,-8.4,40.15531200,26.41416000,3,55,'CANAKKALE','akdeniz'
-0.5,1.1,5.6,11.2,15.8,19.9,23.2,22.7,17.7,11.8,5.7,1.5,2.1,3.2,5.0,6.1,7.5,9.3,10.4,10.6,8.3,6.1,3.5,1.5,12.1,10.3,10.0,12.0,13.6,10.3,4.5,3.7,4.5,7.1,8.0,11.3,44.5,34.6,38.3,45.3,57.3,40.8,17.6,17.3,16.8,26.7,26.5,44.9,15.0,22.0,29.0,31.0,34.8,39.6,42.4,41.8,37.8,34.2,24.4,18.2,-25.0,-24.0,-20.5,-8.9,-3.0,1.6,4.3,4.6,-1.0,-6.3,-15.1,-18.8,40.60000000,33.61666670,723,25,'CANKIRI','karasal'
-0.3,1.0,5.0,10.6,15.0,18.6,21.3,21.2,17.2,11.8,5.9,1.8,2.2,3.3,4.5,6.1,7.3,9.6,10.1,10.0,8.2,5.4,3.4,2.0,12.3,11.0,11.9,12.6,13.9,10.1,4.1,3.0,4.5,7.4,8.4,11.8,38.9,30.2,39.5,49.4,60.9,52.3,18.9,13.7,22.2,28.6,33.4,43.5,17.5,20.4,28.6,30.4,34.4,37.5,42.6,40.2,38.7,33.6,25.0,19.2,-23.3,-27.2,-23.3,-9.2,-4.3,0.2,3.4,3.8,-1.0,-6.3,-13.0,-18.8,40.55055560,34.95555560,801,35,'CORUM','karasal'
5.9,7.0,10.1,14.6,19.8,24.6,27.5,27.0,22.4,16.8,11.4,7.6,3.5,4.3,5.4,6.6,9.1,11.0,11.5,11.0,9.2,6.5,5.0,3.3,11.6,10.8,11.1,10.2,8.6,4.8,2.0,1.7,3.0,5.8,7.6,12.2,90.3,74.5,63.7,54.2,42.3,25.4,13.4,8.1,13.6,35.0,55.7,89.9,22.6,25.9,30.8,35.8,37.0,42.4,43.9,44.4,41.6,34.4,29.9,26.6,-10.5,-11.4,-7.0,-2.0,2.7,7.9,12.6,11.6,6.6,-0.8,-4.5,-10.4,37.77652000,29.08639000,354,45,'DENIZLI','akdeniz'
1.7,3.6,8.4,13.8,19.2,26.2,31.1,30.4,24.9,17.2,9.3,3.9,3.9,4.8,5.6,7.0,9.5,12.1,12.3,11.6,9.9,7.4,5.5,3.9,12.3,11.5,12.0,11.7,9.3,2.9,0.5,0.3,1.2,5.8,8.3,11.5,69.0,67.7,69.1,68.4,44.4,8.8,0.5,0.4,4.2,33.0,52.8,71.8,16.9,21.3,28.3,35.3,38.1,42.0,45.0,45.9,42.0,35.7,27.2,22.5,-22.1,-21.0,-14.0,-6.1,0.8,6.0,11.0,13.8,5.2,-1.2,-12.9,-23.4,37.91441000,40.23062900,670,25,'DIYARBAKIR','karasal'
3.8,5.2,7.8,12.3,16.7,20.5,22.6,22.4,18.7,14.3,9.6,5.8,1.6,3.6,3.5,5.2,7.1,8.4,9.1,8.4,6.4,4.3,2.5,1.5,15.1,13.6,13.7,12.4,11.5,9.6,6.3,6.1,7.7,11.0,12.1,15.4,88.1,69.6,73.7,60.9,60.6,58.9,42.9,50.9,51.3,82.2,81.7,101.3,24.5,25.6,32.2,34.7,39.0,39.0,42.4,42.0,38.3,38.2,30.2,29.2,-20.5,-17.3,-13.6,-3.0,0.4,6.6,8.8,7.6,4.5,-1.2,-6.8,-16.5,40.84384900,31.15654000,146,55,'DUZCE','akdeniz'
2.7,4.4,7.6,12.8,18.1,22.4,24.7,24.4,19.9,14.2,9.1,4.6,2.2,3.4,4.3,6.1,7.6,9.2,10.2,9.4,7.3,5.1,3.2,2.2,12.9,9.9,10.0,10.5,10.3,8.6,5.5,4.2,4.8,7.9,11.0,13.6,64.1,51.7,51.9,47.0,52.9,46.2,31.7,23.0,38.0,56.9,68.6,70.4,19.3,23.2,28.0,32.4,37.1,42.6,44.1,41.9,39.9,35.8,28.0,22.8,-19.5,-19.0,-12.0,-4.1,0.7,6.0,9.3,9.1,1.3,-3.7,-9.4,-14.9,41.66666670,26.56666670,42,25,'EDIRNE','karasal'
-0.9,0.6,5.7,12.0,17.2,22.9,27.3,26.9,21.7,14.7,7.2,1.6,2.4,3.4,5.1,6.3,8.5,11.1,11.5,11.1,9.3,7.0,4.4,2.3,11.9,11.8,12.4,12.6,11.1,4.4,1.1,0.8,2.2,7.1,9.2,11.6,40.0,42.3,53.8,65.0,53.9,13.2,1.9,0.6,8.1,41.6,45.9,43.9,12.4,17.4,26.4,32.2,34.4,38.6,42.2,41.4,37.8,32.1,24.3,19.6,-22.6,-21.4,-17.0,-7.0,0.0,4.0,6.7,10.2,1.0,-2.2,-15.2,-22.6,38.68096900,39.22639800,1067,15,'ELAZIG','karasal'
-3.0,-1.2,4.3,10.9,15.6,20.1,24.1,24.0,19.1,12.2,5.4,-0.1,3.6,4.0,5.0,5.6,7.4,9.6,11.1,10.3,9.6,6.3,4.3,2.5,9.6,9.4,11.8,13.6,14.5,9.0,3.2,2.4,4.3,8.7,8.7,9.6,28.4,30.8,40.8,52.9,53.9,29.5,10.8,6.2,14.9,42.2,37.0,29.4,14.0,17.2,25.2,30.0,33.8,35.6,40.6,40.5,36.6,31.4,22.5,19.0,-32.5,-32.4,-22.4,-9.1,-2.3,2.0,5.0,5.9,0.4,-6.2,-17.4,-25.9,39.75000000,39.50000000,1214,15,'ERZINCAN','karasal'
-9.3,-7.9,-2.3,5.5,10.6,14.9,19.3,19.4,14.6,8.0,0.7,-6.1,3.1,4.3,5.1,6.3,8.0,10.2,11.2,10.7,9.0,6.7,4.7,3.0,11.3,11.1,12.8,14.2,16.6,11.0,6.4,5.3,5.0,9.9,9.2,10.8,19.6,23.1,32.0,51.5,70.3,46.7,25.8,16.5,22.5,46.8,30.7,20.5,8.0,10.6,21.4,26.5,29.1,32.2,35.6,36.5,33.3,27.0,17.8,14.0,-36.0,-37.0,-33.2,-22.4,-7.1,-5.6,-1.8,-1.1,-6.8,-14.1,-34.3,-37.2,39.90431890,41.26788530,1890,5,'ERZURUM','karasal'
0.0,1.5,5.2,10.3,15.1,19.1,21.8,21.6,17.3,11.9,6.3,2.1,2.5,3.7,5.0,6.3,8.5,10.4,11.5,10.9,9.0,6.3,4.2,2.3,13.8,11.7,12.0,11.0,10.7,7.4,3.5,2.8,4.1,7.7,9.5,13.2,40.6,32.6,37.8,40.6,43.0,32.8,13.0,9.2,15.1,29.8,30.0,45.5,20.2,22.3,29.1,31.2,33.9,36.8,40.6,39.0,36.4,33.0,25.4,21.4,-27.8,-23.8,-16.5,-10.4,-2.2,0.5,5.0,3.6,-2.0,-7.1,-14.7,-20.3,39.78430200,30.51922000,782,25,'ESKISEHIR','karasal'
3.0,4.3,8.1,13.2,18.6,24.0,27.7,27.4,22.8,16.1,9.3,4.8,3.4,4.3,5.4,7.1,9.0,10.6,11.6,10.3,9.1,7.2,5.3,3.4,12.9,12.4,12.0,10.3,7.3,2.2,0.6,0.5,1.5,6.3,8.5,12.0,96.6,84.0,73.5,53.4,32.7,6.7,2.5,2.2,5.8,36.2,63.0,96.1,19.0,22.7,28.1,34.0,37.8,39.6,44.0,42.8,40.8,36.4,27.3,25.2,-17.5,-15.6,-11.0,-4.3,2.5,4.5,10.6,12.1,3.4,-2.8,-9.7,-15.0,37.06622000,37.38332000,843,15,'GAZIANTEP','karasal'
7.3,7.2,8.1,11.4,15.5,20.0,22.7,23.0,20.0,16.2,12.5,9.5,1.5,2.4,2.5,3.6,5.1,6.5,5.5,5.0,4.1,3.0,3.2,1.5,14.8,14.2,16.2,15.5,14.6,11.9,10.6,10.8,12.8,14.4,13.6,14.4,122.1,97.7,91.3,77.3,69.9,78.0,75.9,88.4,126.0,167.0,148.0,124.4,24.9,29.5,34.9,36.0,35.4,36.2,35.3,35.2,32.8,37.3,32.8,28.0,-6.2,-9.8,-4.0,-1.4,4.0,6.8,12.1,12.1,4.8,4.3,-4.7,-2.4,40.91281100,38.38953000,5,35,'GIRESUN','karadeniz'
-1.7,-0.4,3.7,9.4,13.7,17.2,20.2,20.2,16.7,11.4,5.1,0.5,1.2,3.5,5.0,6.0,7.3,9.1,10.0,9.5,8.6,5.3,2.1,0.5,11.1,10.8,12.5,13.9,15.5,10.2,4.2,3.5,5.3,9.2,10.0,11.2,36.2,32.9,43.5,60.7,66.4,45.8,12.4,12.7,21.7,45.7,42.9,40.4,14.8,18.0,24.0,29.0,32.5,36.2,41.0,40.0,37.0,32.0,22.1,19.2,-23.6,-25.7,-22.6,-11.0,-2.8,1.8,4.5,4.9,-1.0,-4.8,-15.0,-21.0,40.46027780,39.48138890,1153,35,'GUMUSHANE','karasal'
-4.6,-3.2,2.0,8.2,14.3,20.3,24.9,24.8,20.2,12.9,5.3,-1.6,4.0,5.2,5.5,6.4,9.6,11.5,12.2,11.3,10.1,7.2,5.2,3.6,11.0,10.7,12.8,13.3,11.8,4.0,1.4,1.0,1.8,8.4,8.6,9.8,90.4,106.6,119.7,126.4,64.4,15.0,4.1,2.8,7.2,62.3,88.2,94.2,11.8,11.7,19.7,25.0,28.7,33.7,38.8,38.0,37.1,29.3,20.8,17.5,-23.4,-22.7,-19.0,-8.3,-0.8,5.0,10.0,2.1,4.3,-5.8,-15.0,-21.3,37.58333330,43.73333330,1748,15,'HAKKARI','karasal'
8.2,9.9,13.2,17.2,21.2,24.8,27.2,27.8,25.6,20.7,14.2,9.6,3.2,4.3,6.0,7.3,9.3,10.6,11.3,10.5,9.6,7.0,4.5,3.2,14.7,13.5,13.0,9.6,5.8,2.2,0.6,0.7,3.5,7.3,8.8,13.5,184.7,170.4,146.9,111.2,81.5,22.8,7.7,4.8,39.2,74.5,103.5,181.7,20.5,25.0,30.5,37.5,41.6,43.2,43.4,43.9,42.6,39.2,32.5,25.1,-14.6,-6.8,-4.2,1.5,7.7,11.6,15.9,15.4,7.9,4.0,-3.0,-6.6,36.40184880,36.34980970,85,35,'HATAY','akdeniz'
-3.3,-0.2,6.5,13.3,17.8,22.2,25.9,25.2,20.1,12.8,5.8,-0.4,2.3,4.6,5.2,6.6,7.3,9.4,10.1,9.4,8.4,6.1,4.2,2.3,6.0,6.3,6.9,10.9,14.0,10.2,5.5,3.9,3.8,7.9,6.1,6.2,13.6,16.3,20.8,34.2,47.7,33.4,13.8,9.8,11.1,25.1,17.1,13.1,18.3,22.2,27.0,33.4,35.0,39.2,41.5,42.0,38.0,33.0,25.2,22.2,-28.4,-28.0,-22.2,-7.6,0.1,2.4,8.0,7.2,1.6,-7.0,-15.6,-30.3,39.91666670,44.03333330,860, 5,' IGDIR','karasal'
1.9,2.9,6.1,10.7,15.5,20.1,23.5,23.2,18.7,13.0,7.5,3.5,3.5,4.5,5.6,6.5,8.4,10.4,11.4,11.1,9.4,7.1,5.3,3.3,12.5,11.1,11.1,10.7,10.7,6.8,3.0,2.2,3.6,6.6,7.9,12.0,78.8,62.6,56.8,52.7,53.6,32.4,14.3,11.2,16.8,37.5,45.6,83.1,17.6,19.0,26.8,28.4,32.0,36.2,42.3,41.2,35.6,31.2,25.4,20.0,-19.2,-21.0,-18.5,-7.7,-1.2,4.4,4.9,7.0,-0.8,-4.2,-11.5,-15.0,37.76666670,30.55000000,1035,45,'ISPARTA','akdeniz'
5.7,5.7,7.0,11.1,15.7,20.4,22.9,23.1,19.8,15.6,11.5,8.0,2.3,3.0,4.6,5.3,7.2,8.5,9.3,9.6,7.1,4.5,3.4,2.3,17.5,15.3,13.8,10.4,8.1,6.1,4.2,4.9,7.4,11.3,13.2,17.2,105.0,78.0,70.8,45.2,34.1,35.0,31.6,40.7,59.5,90.0,101.3,122.0,22.0,23.2,29.3,33.6,34.5,40.0,41.5,39.6,36.6,34.0,26.5,25.8,-11.0,-8.4,-5.8,-1.4,3.0,8.5,12.0,12.3,7.1,0.6,-2.2,-7.0,41.00527000,28.97696000,120,35,'ISTANBUL','karadeniz'
8.9,9.5,11.7,15.9,20.8,25.6,28.0,27.7,23.7,18.8,14.0,10.6,4.2,5.1,6.2,7.5,9.5,11.3,12.1,11.5,10.1,7.3,5.3,4.1,11.9,10.8,9.2,8.2,5.4,2.1,0.5,0.5,2.0,5.6,8.9,12.5,125.1,101.9,75.6,46.4,30.9,9.8,1.8,2.6,15.0,45.3,94.8,141.1,21.4,23.9,30.5,32.5,37.5,41.3,42.6,43.0,40.1,36.0,30.3,25.2,-6.4,-5.2,-3.1,0.6,7.0,10.0,16.0,15.2,10.0,5.3,-1.7,-4.0,38.41885000,27.12872000,2,45,'IZMIR','akdeniz'
4.9,6.4,10.6,15.4,20.3,25.2,28.3,28.5,25.2,19.0,11.7,6.7,3.2,4.1,5.3,6.4,8.3,10.2,10.5,10.1,9.0,6.5,4.4,3.2,11.9,11.7,11.8,10.9,7.9,2.3,0.5,0.4,1.9,6.4,8.3,11.5,129.1,114.4,98.2,74.4,41.1,6.6,1.1,0.9,8.9,47.5,83.5,126.4,18.7,22.4,29.2,36.0,38.0,42.0,45.2,44.4,41.3,37.2,28.9,24.0,-9.0,-9.6,-7.6,-1.8,5.0,10.3,15.6,15.7,8.6,0.0,-5.6,-7.6,37.58333330,36.93333330,568,35,'KAHRAMANMARAS','akdeniz'
2.9,4.7,8.0,12.8,17.5,21.0,24.0,23.7,19.5,14.2,8.3,4.3,2.2,3.4,4.4,5.5,7.2,8.4,10,9.4,7.3,5.4,3.5,2.0,12.1,10.7,11.6,11.8,11.7,8.9,5.3,4.7,5.8,8.2,9.4,11.7,51.9,33.9,43.9,50.6,56.0,49.1,25.2,24.1,29.7,40.2,34.2,51.0,22.1,24.8,32.5,34.9,38.8,40.6,44.0,44.1,40.8,37.2,27.0,23.7,-15.1,-14.2,-9.2,-5.8,0.1,4.6,8.9,8.9,3.4,-3.1,-6.4,-12.0,41.20000000,32.63333330,258,65,'KARABUK','karadeniz'
-10.3,-8.7,-2.2,5.5,10.2,13.9,17.5,17.6,13.4,7.3,0.4,-6.5,3.1,4.1,5.1,6.6,7.2,9.2,10.3,10.2,8.3,6.3,4.3,3.0,10.0,10.2,11.5,13.9,18.5,14.8,10.6,8.9,7.1,9.8,8.5,10.2,20.9,22.4,29.6,51.8,79.8,76.5,57.3,42.9,28.7,41.0,26.3,22.1,8.4,12.0,18.8,25.0,27.0,31.4,35.4,35.4,32.6,26.8,21.9,13.2,-36.7,-34.9,-30.2,-18.4,-6.8,-4.0,0.1,-1.9,-4.4,-15.8,-30.0,-34.4,40.59267000,43.07783100,1768,5,'KARS','karasal'
-0.9,0.7,4.3,9.6,14.1,17.5,20.3,20.0,15.6,10.6,5.1,0.9,2.2,3.4,4.4,5.5,7.2,8.4,10.0,9.4,7.3,5.4,3.5,2.0,12.8,11.2,12.6,13.4,14.6,12.0,6.4,5.8,6.7,9.1,9.6,12.2,31.7,27.7,35.8,53.5,71.4,72.8,32.0,29.6,31.9,36.3,27.9,34.6,17.3,21.1,27.6,31.4,35.1,37.5,42.2,40.2,36.5,32.5,24.7,21.1,-23.7,-22.3,-19.7,-8.5,-3.6,0.2,3.8,3.2,-1.5,-7.5,-11.5,-20.4,41.38871000,33.78273000,798,65,'KASTAMONU','karadeniz'
-1.6,0.1,5.0,10.8,15.1,19.2,22.7,22.2,17.4,11.6,5.1,0.4,3.0,4.1,4.6,6.2,8.2,10.3,12.0,11.3,9.2,6.5,4.5,3.6,13.1,12.1,13.6,13.4,13.8,9.0,2.3,1.9,3.9,7.9,9.5,12.5,33.7,36.5,42.7,52.4,52.4,40.9,10.0,5.9,13.7,28.4,33.2,38.8,18.0,22.6,28.6,31.2,33.6,36.8,40.7,40.6,36.0,33.6,25.6,21.0,-31.4,-31.2,-28.1,-11.6,-6.9,-0.6,2.9,1.4,-3.8,-12.2,-20.7,-28.3,38.73333330,35.48333330,1071,5,'KAYSERI','karasal'
0.5,2.3,6.8,12.2,16.9,21.2,24.6,24.2,19.6,13.6,6.9,2.6,2.4,4.2,5.3,6.6,8.4,10.3,11.4,11.1,9.2,6.3,4.2,2.2,11.2,10.1,9.9,11.3,10.9,7.9,3.0,2.5,3.6,6.5,8.0,10.5,43.0,31.9,35.5,45.5,50.8,37.1,11.1,9.6,13.5,29.4,31.8,43.4,17.0,21.4,30.9,32.0,34.4,37.6,41.8,40.3,37.0,33.0,24.8,19.0,-22.4,-21.6,-20.6,-10.1,0.4,4.6,7.4,7.2,2.7,-5.0,-9.7,-18.0,39.84682100,33.51525100,700,15,'KIRIKKALE','karasal'
2.9,4.0,6.9,12.0,17.3,21.6,23.9,23.4,19.2,13.9,9.0,5.0,2.3,3.2,4.4,5.5,8.3,9.6,10.0,9.5,7.2,4.5,3.3,2.2,11.1,9.1,9.1,10.4,9.9,8.5,4.8,3.7,4.8,7.1,8.6,11.4,60.0,50.1,47.1,44.9,49.0,48.3,25.0,21.4,34.4,53.1,66.2,70.7,18.6,21.0,25.7,30.5,36.0,39.8,42.5,40.4,37.0,37.4,33.4,21.6,-15.8,-15.0,-11.8,-3.0,1.4,5.8,8.8,8.7,3.0,-3.4,-7.2,-11.1,41.73333330,27.21666670,209,45,'KIRKLARELI','karasal'
-0.1,1.3,5.3,10.7,15.4,19.6,23.1,22.9,18.2,12.3,6.2,1.9,3.1,4.2,5.2,6.4,8.5,10.5,12.0,11.3,9.4,7.1,5.1,3.1,11.9,10.6,11.0,11.2,11.7,7.2,2.1,1.4,3.1,6.6,8.3,12.0,46.2,35.2,39.2,43.7,44.3,36.8,6.8,4.9,11.6,27.8,36.4,47.0,17.6,20.6,28.0,30.9,32.2,35.6,40.2,39.4,36.2,33.6,25.3,19.9,-24.5,-24.6,-21.8,-8.2,-1.4,2.6,5.1,5.9,-0.5,-6.6,-15.1,-22.0,39.15000000,34.16666670,978,5,'KIRSEHIR','karasal'
5.7,7.0,10.6,15.3,20.7,25.3,28.1,28.0,24.9,19.5,12.6,7.5,3.6,5.6,6.2,7.5,9.2,11.2,11.4,11.1,10.0,7.3,5.4,3.5,12.8,11.5,11.3,9.4,5.7,1.5,0.3,0.4,1.4,5.6,7.7,11.5,84.1,74.0,69.2,49.2,25.5,7.0,1.2,2.7,5.1,34.0,56.7,85.9,20.9,22.7,28.8,35.4,40.2,42.5,44.2,45.0,41.4,36.5,29.9,28.0,-12.0,-12.0,-6.8,-4.4,1.5,7.4,13.1,12.9,8.5,0.4,-4.4,-8.0,36.71839900,37.12122000,640,15,'KILIS','akdeniz'
6.2,6.7,8.7,13.1,17.6,21.8,23.8,23.7,20.4,16.0,11.9,8.4,2.3,3.0,4.6,5.3,7.2,8.5,9.3,9.6,7.1,4.5,3.4,2.3,17.4,15.6,14.1,12.0,9.9,8.4,5.7,5.2,7.2,11.9,12.5,16.2,92.3,72.6,72.4,54.7,45.7,52.0,37.1,44.7,54.5,90.8,82.5,110.0,23.7,26.0,30.8,35.0,36.6,38.7,44.1,41.6,37.8,36.2,29.1,27.4,-9.7,-8.5,-5.7,-0.9,2.8,8.5,11.3,12.4,6.0,2.4,-0.7,-5.7,40.85327040,29.88152030,3,45,' KOCAELI','akdeniz'
0.0,1.4,5.7,11.0,15.7,20.1,23.6,23.1,18.6,12.4,6.1,1.7,3.2,4.4,6.7,7.1,9.0,10.4,11.4,11.2,9.4,7.2,5.2,3.1,9.7,8.5,9.0,9.3,10.7,6.8,2.3,1.6,3.0,6.2,6.7,9.7,35.8,27.9,28.0,32.0,43.5,24.8,6.5,5.3,11.7,30.0,31.9,41.3,17.6,23.8,28.9,31.5,34.4,37.2,40.6,39.6,36.1,31.6,25.2,21.8,-25.8,-26.5,-15.8,-8.6,-1.2,3.2,6.0,6.6,0.4,-7.6,-20.0,-22.4,37.86666670,32.48333330,1016,15,'KONYA','karasal'
0.6,1.9,5.2,10.0,14.6,18.3,20.9,20.7,16.7,11.7,6.8,2.6,2.2,3.2,4.3,6.0,7.3,9.2,10.2,9.4,7.4,5.1,3.4,2.1,14.8,12.9,13.4,12.4,12.2,7.9,4.0,3.3,4.7,8.6,10.3,14.1,70.8,59.7,58.0,53.5,54.9,36.5,18.7,15.4,23.1,41.7,49.8,78.2,17.1,21.0,27.0,30.2,32.5,36.2,39.5,38.8,36.1,31.6,25.4,21.7,-26.3,-27.4,-15.7,-7.8,-2.8,1.2,2.6,3.0,-0.4,-6.9,-11.0,-17.8,39.41666670,29.98333330,950,55,'KUTAHYA','karasal'
-0.1,1.5,6.8,13.1,18.1,23.2,27.4,27.1,22.4,15.4,7.7,2.2,3.2,4.2,5.4,7.2,9.3,11.4,12.4,11.6,10.0,7.3,5.1,3.1,10.9,11.1,11.6,11.4,10.8,5.0,0.9,0.8,2.2,7.0,8.8,11.1,40.9,38.0,50.9,56.4,48.6,18.2,1.9,1.5,6.9,36.7,42.1,40.5,14.2,18.9,27.2,33.7,36.0,40.0,42.5,41.5,38.8,34.4,25.0,18.0,-19.2,-21.2,-13.9,-6.6,0.1,4.9,10.0,10.9,5.7,-1.2,-12.0,-22.2,38.35519000,38.30946000,964,15,'MALATYA','karasal'
6.8,8.1,10.6,15.2,20.5,25.4,28.1,27.8,23.4,17.8,12.2,8.4,2.4,3.3,5.0,6.6,8.0,10.0,10.5,10.6,8.3,6.1,3.6,2.2,12.6,10.9,10.1,9.5,6.9,3.2,1.0,0.8,2.3,6.0,9.8,13.8,122.2,107.5,79.9,57.1,39.2,17.1,5.4,5.9,15.5,49.4,91.7,139.2,23.3,26.4,31.6,34.7,39.1,41.8,45.5,44.5,40.3,37.3,29.9,26.4,-13.1,-8.9,-5.1,-2.0,4.0,7.6,12.3,12.1,6.2,0.4,-6.8,-8.3,38.61909900,27.42892100,74,45,'MANISA','akdeniz'
3.1,4.1,8.0,13.5,19.5,25.6,29.9,29.6,25.1,18.3,10.7,5.2,4.2,5.0,6.6,7.2,9.4,12.1,12.3,11.3,10.1,7.4,5.5,4.2,11.5,10.6,11.6,10.5,7.4,1.6,0.5,0.2,0.8,5.2,7.6,10.8,114.8,108.8,97.6,80.5,44.6,4.7,1.3,0.3,2.2,32.9,68.9,109.8,19.4,18.4,27.5,33.6,35.4,40.0,42.5,42.0,38.8,35.6,26.1,24.1,-13.4,-14.0,-11.7,-5.3,2.6,5.0,11.8,12.8,8.0,1.0,-9.5,-11.9,37.31223610,40.73511200,1083,15,'MARDIN','karasal'
10.1,10.9,13.7,17.5,21.4,25.2,27.9,28.4,25.6,21.1,15.7,11.7,4.5,5.4,6.5,7.4,8.5,10.1,10.1,10.0,9.2,7.5,5.6,4.5,10.1,9.3,7.7,6.8,5.2,2.3,1.0,0.8,1.7,5.0,6.8,10.1,113.7,80.7,56.3,34.8,23.4,8.9,7.5,4.6,8.4,38.3,77.9,133.9,25.2,26.5,29.8,34.7,35.8,38.2,37.3,39.8,38.5,36.4,31.0,27.0,-6.3,-6.6,-2.2,0.6,7.0,5.3,16.1,15.0,11.0,2.7,-3.3,-3.0,36.80000000,34.63333330,6,55,'MERSIN','akdeniz'
5.5,6.1,8.5,12.5,17.6,22.9,26.3,26.1,21.7,15.9,10.5,7.0,3.4,4.4,5.5,7.2,8.4,10.3,11.2,11.0,9.3,7.0,4.5,3.2,14.9,13.0,11.1,9.5,8.0,3.7,1.7,1.3,2.7,6.6,9.9,14.6,233.8,176.2,119.9,65.4,50.1,23.4,7.8,8.0,18.6,68.3,138.9,259.0,20.9,21.2,28.8,31.2,35.7,40.8,42.1,41.2,38.8,35.0,27.6,20.8,-11.0,-9.9,-8.5,-3.6,1.0,6.7,10.5,10.9,5.6,0.2,-6.1,-8.4,37.21527780,28.36361110,625,65,'MUGLA','akdeniz'
-7.3,-5.8,0.9,9.2,15.0,20.3,25.4,25.3,20.1,12.7,4.6,-2.9,2.1,3.1,4.5,6.4,9.1,11.5,12.3,12.6,10.3,7.1,4.1,2.0,13.2,12.2,13.9,14.3,13.7,6.3,2.0,1.5,3.0,9.2,9.9,12.3,88.6,101.1,104.1,106.4,67.9,27.6,6.4,3.7,14.3,65.1,89.9,87.6,10.2,15.0,22.8,30.0,31.2,37.4,41.6,41.2,37.0,30.6,21.6,16.0,-32.6,-34.4,-31.4,-10.2,-2.4,2.2,3.6,8.0,2.0,-3.0,-25.8,-32.0,38.74329260,41.50648230,1404,5,'MUS','karasal'
-0.3,0.8,4.8,10.0,14.6,18.6,21.8,21.4,17.1,11.7,6.2,1.8,3.1,4.1,5.2,6.4,8.4,10.5,12.1,11.4,9.4,6.4,4.4,3.1,12.2,12.5,13.0,12.9,13.0,7.9,2.4,1.6,3.4,7.4,9.0,12.2,42.0,41.9,46.8,50.9,58.2,33.8,8.6,4.7,12.7,30.7,36.0,48.9,18.6,18.8,28.0,31.6,32.6,35.0,39.5,38.2,35.2,32.0,27.6,23.0,-21.2,-23.6,-18.0,-12.5,-2.3,1.3,3.8,3.1,-1.2,-7.6,-14.0,-19.5,38.62442000,34.72396900,1250,5,'NEVSEHIR','karasal'
-0.3,1.0,5.1,10.6,15.1,19.3,22.6,22.3,17.9,12.1,6.1,1.7,3.5,4.5,5.5,7.6,8.5,10.5,12.6,11.3,10.0,7.2,5.2,3.5,10.5,10.5,11.5,11.5,12.2,7.0,2.0,1.5,2.9,6.7,7.4,10.4,31.8,33.3,36.0,43.2,49.0,28.2,4.8,4.4,8.7,26.7,30.9,39.4,18.6,20.4,26.4,30.8,32.0,34.8,38.5,37.8,34.6,32.0,25.0,20.9,-21.7,-24.2,-23.9,-6.9,-2.6,3.5,6.6,6.7,-0.7,-5.2,-17.6,-20.7,37.96666670,34.68333330,1229,5,'NIGDE','karasal'
6.8,6.8,8.0,11.4,15.7,20.4,23.0,23.2,20.0,15.9,11.8,8.8,2.3,3.1,3.2,4.2,5.4,7.1,6.3,6.1,5.2,4.1,3.3,2.3,14.1,13.9,15.3,14.7,13.2,11.1,9.6,9.8,11.9,14.2,13.1,14.4,94.8,78.7,77.9,69.6,54.6,75.9,63.2,68.5,79.4,133.4,127.0,112.1,25.8,28.3,32.8,36.5,35.6,37.3,37.1,36.3,36.4,34.2,32.4,29.7,-7.2,-6.7,-4.7,-1.4,3.4,8.4,12.6,13.0,8.2,2.5,-1.5,-3.2,40.98333330,37.88333330,3,35,'ORDU','karadeniz'
8.6,9.8,12.7,16.8,21.2,25.2,27.9,28.4,25.3,20.5,14.0,9.8,4.4,5.2,6.3,7.4,9.4,10.3,10.4,10.1,9.5,7.4,6.0,5.1,8.6,8.7,9.9,9.8,7.3,3.0,1.3,1.1,3.3,6.7,6.7,8.4,97.7,108.7,123.1,84.6,71.2,35.2,11.3,6.0,29.1,74.2,98.4,95.3,23.7,26.2,32.0,36.5,41.7,42.6,42.8,43.2,41.2,38.3,31.0,29.0,-8.5,-6.8,-4.0,0.1,4.6,11.5,15.0,15.0,7.8,4.1,-4.5,-5.4,37.06805000,36.26158900,150,45,'OSMANIYE','akdeniz'
6.6,6.6,8.0,11.7,16.0,20.3,22.9,23.1,20.0,15.9,11.7,8.4,2.2,3.1,3.4,4.3,5.4,6.4,5.2,5.2,5.0,4.2,3.0,2.1,15.1,14.1,16.0,15.3,14.7,14.4,13.8,14.6,15.0,15.5,14.1,14.7,225.8,178.4,156.5,91.9,97.4,136.2,143.9,189.4,249.7,291.1,250.7,234.3,24.0,28.1,32.6,35.8,38.2,35.2,35.4,34.0,33.4,33.4,29.2,26.7,-6.5,-6.6,-7.0,-2.8,4.2,7.8,12.0,13.4,7.6,2.5,-4.8,-4.0,41.02005000,40.52344900,6,65,'RIZE','karadeniz'
6.1,6.6,8.5,12.9,17.4,21.5,23.4,23.2,19.5,15.4,11.5,8.2,2.3,3.1,3.6,5.1,6.4,8.1,8.6,8.3,6.6,4.3,3.2,2.3,15.1,13.9,13.4,11.2,9.7,8.0,5.7,5.7,7.3,11.0,11.8,15.3,93.6,75.4,75.9,59.1,49.9,69.6,48.6,45.2,54.0,79.6,77.8,105.9,24.2,27.1,34.0,38.0,38.0,40.4,44.0,41.8,38.6,38.6,30.2,28.5,-14.5,-13.5,-7.3,-2.4,2.0,6.1,8.7,7.8,5.4,-0.6,-6.6,-9.1,40.75687930,30.37813800,31,35,'SAKARYA','akdeniz'
7.2,7.1,7.9,11.4,15.6,20.3,23.3,23.5,20.0,16.1,12.4,9.3,2.5,3.2,3.3,4.3,6.2,8.2,8.5,8.2,6.2,4.4,3.4,2.4,13.5,13.5,15.4,14.2,12.7,9.4,5.8,6.3,9.9,12.2,12.0,12.9,68.1,57.5,63.3,57.1,48.7,45.9,32.2,39.7,51.4,80.6,83.8,78.0,24.2,26.5,33.6,37.0,36.4,37.4,37.5,35.2,38.3,38.4,31.4,28.9,-8.1,-7.4,-7.0,-2.4,2.7,9.0,13.4,14.0,7.0,1.5,-2.8,-4.0,41.29278200,36.33128000,4,45,'SAMSUN','karadeniz'
2.7,4.2,8.4,13.8,19.2,25.9,30.5,30.0,25.0,17.9,10.2,4.8,3.4,4.3,5.3,6.4,9.1,11.5,12.2,11.3,10.1,7.2,5.2,3.4,12.1,12.2,14.3,13.6,10.8,3.4,0.7,0.5,1.7,7.5,9.0,11.5,91.2,101.8,110.6,104.3,66.2,9.2,1.6,1.0,5.2,50.9,80.1,94.2,19.7,20.6,28.5,32.9,36.1,40.2,44.4,46.0,39.9,36.6,25.6,24.3,-19.3,-16.5,-13.3,-4.1,2.0,8.7,13.1,14.4,8.5,1.3,-4.1,-14.6,37.94429000,41.93288000,902,25,'SIIRT','karasal'
7.0,6.7,7.5,10.7,14.9,19.8,22.8,23.1,20.0,16.3,12.5,9.3,2.2,3.0,4.6,5.2,6.5,9.0,9.5,8.5,7.0,4.6,3.2,2.2,15.6,13.6,13.5,11.5,10.3,8.2,5.5,6.3,9.0,12.5,13.1,15.5,74.5,50.5,51.4,37.4,33.6,32.8,33.9,42.0,65.4,89.1,85.5,87.2,22.8,23.7,28.8,32.0,33.6,33.2,34.4,33.2,32.0,34.0,27.9,27.3,-6.2,-7.5,-4.8,-0.4,4.8,8.8,13.5,13.9,7.7,4.2,-1.2,-2.2,42.02642220,35.15507450,17,55,'SINOP','karadeniz'
-3.2,-2.0,2.9,9.1,13.5,17.2,20.2,20.2,16.2,10.8,4.6,-0.6,2.3,3.3,4.5,6.2,8.1,10.4,12.1,11.4,9.4,6.3,4.1,2.3,13.0,12.4,13.7,14.0,14.4,8.8,2.5,2.1,4.3,8.0,9.5,12.1,42.0,40.3,46.0,59.1,60.7,34.8,8.5,5.9,16.9,32.9,41.0,44.2,14.6,18.1,25.2,29.0,32.0,35.5,40.0,39.4,35.7,30.5,22.8,19.4,-34.6,-34.4,-27.6,-10.9,-4.2,-0.3,3.4,3.2,-3.8,-8.1,-24.4,-27.0,39.74766200,37.01787900,1285,15,'SIVAS','karasal'
5.6,7.0,10.9,16.2,22.1,28.1,31.9,31.3,26.8,20.1,12.7,7.5,4.1,5.1,6.2,7.5,10.1,12.2,12.3,11.3,10.1,7.6,5.6,4.1,12.3,11.1,11.0,9.5,6.7,1.5,0.3,0.2,0.9,5.1,7.9,11.2,84.8,71.0,66.1,49.2,29.1,4.0,0.6,0.8,2.9,25.8,45.4,78.7,21.6,22.7,29.5,36.4,40.0,44.0,46.8,46.2,42.0,37.8,29.4,26.0,-10.0,-11.4,-7.3,-3.2,6.0,10.0,15.2,16.0,11.2,2.5,-6.0,-6.4,37.15000000,38.80000000,518,5,'SANLIURFA','karasal'
1.9,3.1,7.0,12.1,17.7,24.2,28.5,28.3,23.6,16.6,8.9,4.0,2.3,4.3,6.1,8.4,9.0,11.1,11.4,11.4,10.2,7.0,4.5,3.1,8.4,9.1,9.5,9.8,6.8,1.6,0.5,0.2,0.8,5.3,6.7,8.5,88.0,106.1,109.0,103.0,51.9,4.3,1.8,0.1,5.2,45.5,77.4,91.4,18.1,17.3,24.8,29.0,31.4,36.4,40.4,40.3,36.8,31.3,22.6,19.0,-14.5,-13.2,-11.2,-4.7,0.8,5.4,10.0,10.0,3.2,-0.5,-5.0,-10.8,37.51638890,42.46111110,1350,25,'SIRNAK','karasal'
4.9,5.4,7.4,11.9,16.9,21.3,23.8,23.8,20.0,15.4,11.0,7.2,2.4,3.2,4.1,5.4,7.4,9.6,9.5,9.0,7.2,4.5,3.2,2.3,12.4,10.8,10.7,9.8,8.2,7.2,3.6,2.5,4.8,7.6,9.6,11.9,69.0,54.1,54.9,41.3,38.5,37.7,23.2,14.0,36.3,64.3,74.6,81.2,21.5,24.7,28.1,34.3,33.5,40.2,38.4,37.5,39.7,35.1,27.9,23.5,-12.3,-13.3,-10.4,-1.2,3.5,8.6,10.9,12.0,3.7,-1.8,-6.9,-10.9,40.98333330,27.51666670,10,15,'TEKIRDAG','akdeniz'
1.9,3.4,7.4,12.5,16.5,19.9,22.3,22.4,18.8,13.7,7.9,3.8,2.5,3.4,4.5,6.1,7.3,8.2,8.5,9.2,8.3,6.6,4.1,2.3,11.0,10.6,12.3,12.7,13.6,8.7,3.0,2.3,4.7,8.1,9.4,11.6,39.8,33.7,40.6,54.8,58.3,38.3,11.2,5.7,17.9,40.0,44.7,47.4,20.2,22.8,31.1,35.1,36.4,39.8,45.0,40.8,38.9,35.3,35.6,23.0,-23.4,-22.1,-21.2,-6.3,0.0,2.7,6.1,6.7,2.4,-3.2,-11.8,-21.0,40.31666670,36.55000000,640,45,'TOKAT','karasal'
7.5,7.4,8.5,11.9,16.0,20.4,23.2,23.5,20.4,16.5,12.7,9.6,2.8,3.3,3.5,4.3,5.7,7.1,6.1,5.7,5.0,4.6,3.7,2.8,13.2,12.5,14.0,14.4,13.6,11.4,8.2,9.3,11.7,13.4,12.6,12.8,79.0,61.0,58.5,57.2,52.7,50.7,34.4,45.5,78.1,116.4,96.1,80.6,25.9,28.2,35.2,37.6,37.8,35.9,37.0,34.8,33.2,33.8,30.3,26.4,-7.0,-6.1,-5.0,-2.0,5.2,9.2,13.5,13.8,8.5,3.4,-1.6,-3.1,41.00000000,39.73333330,10,55,'TRABZON','karadeniz'
-1.8,-0.2,5.7,12.0,17.1,22.7,27.3,26.9,21.6,14.6,7.0,1.1,3.3,4.1,5.3,6.3,8.5,11.2,11.6,11.1,9.4,6.5,5.0,3.1,11.8,12.0,12.9,13.6,12.3,5.0,1.5,1.2,2.6,8.4,9.5,11.5,123.6,108.5,110.7,108.9,69.7,20.6,3.2,2.6,15.3,65.1,104.3,128.9,14.2,18.6,26.0,32.2,36.6,39.0,43.5,43.5,40.3,35.6,27.0,21.7,-30.3,-29.0,-24.7,-7.1,-0.1,1.0,9.2,7.7,2.6,-4.0,-16.4,-25.6,39.10798680,39.54016720,914,25,'TUNCELI','karasal'
2.4,3.2,6.2,10.8,15.8,20.2,23.6,23.5,19.0,13.4,8.0,4.2,4.1,4.5,5.4,7.0,9.1,11.1,12.0,11.4,9.5,7.3,5.3,3.5,12.2,11.1,10.9,10.7,9.9,5.3,2.8,2.0,3.2,6.8,8.2,12.5,73.0,65.1,57.2,52.7,48.0,28.1,16.6,9.1,16.8,40.7,59.0,78.2,18.3,20.1,27.0,30.0,32.1,36.6,40.2,38.2,35.7,32.1,26.0,21.8,-19.7,-15.0,-12.5,-6.2,-1.0,3.8,7.4,6.9,2.6,-2.8,-9.5,-12.6,38.68230100,29.40819000,906,45,'USAK','akdeniz'
-3.5,-2.8,1.5,7.8,13.1,18.2,22.2,21.9,17.2,10.7,4.3,-0.8,4.3,5.2,6.6,7.2,9.2,11.4,12.1,11.3,9.5,7.0,5.3,4.2,9.9,10.1,12.2,12.5,11.4,5.6,2.1,1.4,2.5,8.5,9.2,9.8,33.0,33.5,45.7,55.1,46.9,18.2,5.4,4.0,14.3,46.3,47.8,37.2,12.6,14.3,22.7,27.2,28.3,33.2,37.5,36.7,35.0,28.8,20.1,15.5,-28.7,-28.2,-22.7,-17.5,-1.5,-2.6,3.6,6.6,-0.1,-7.5,-20.5,-21.3,38.49416670,43.38000000,1727,5,'VAN','karasal'
6.5,6.8,8.3,12.4,17.0,21.4,23.7,23.6,20.0,15.7,11.7,8.7,1.6,3.0,4.2,5.4,7.3,9.1,9.3,9.0,7.3,5.6,2.4,1.3,15.6,13.7,13.0,11.2,7.7,5.8,3.9,3.8,6.2,10.4,11.7,14.8,91.8,72.9,74.1,54.0,34.8,38.3,23.5,28.5,54.2,84.4,79.8,112.4,25.0,27.2,31.4,36.5,37.0,42.1,45.4,40.2,37.5,36.6,29.7,27.4,-9.0,-11.0,-7.4,-1.6,1.2,7.8,10.8,10.3,6.2,1.3,-3.2,-5.6,40.65000000,29.26666670,5,55,'YALOVA','akdeniz'
-1.8,-0.8,3.0,8.5,13.1,16.8,19.7,19.8,15.6,10.3,4.6,0.5,3.0,4.1,5.2,6.3,8.2,10.0,11.1,10.6,9.1,6.4,4.5,3.0,14.0,13.0,13.7,13.7,13.9,9.2,3.1,2.4,4.0,7.6,9.5,13.4,68.7,62.8,67.0,62.3,65.3,44.4,12.4,8.9,17.8,36.8,56.1,76.2,15.4,17.3,25.0,29.5,30.0,33.1,38.8,37.2,33.9,30.1,22.9,18.2,-23.7,-24.4,-20.6,-12.6,-3.0,-0.4,3.0,3.7,-1.2,-6.8,-15.7,-20.2,39.82000000,34.80444440,1301,15,'YOZGAT','karasal'
6.2,6.2,7.5,11.4,15.5,19.7,21.9,21.9,18.7,15.1,11.6,8.5,2.1,2.4,3.5,5.2,7.6,9.2,10.1,9.2,7.3,5.6,3.3,2.2,17.9,15.7,14.9,12.5,10.7,8.7,6.8,7.0,8.5,12.2,13.7,17.2,136.9,93.1,95.6,61.7,53.4,72.9,71.8,87.4,107.7,145.6,140.1,150.6,24.1,26.7,30.4,33.6,35.6,36.2,39.5,39.0,34.0,35.9,29.9,28.1,-6.8,-8.0,-6.4,-2.1,3.2,8.8,11.2,11.1,5.9,1.8,-3.2,-4.0,41.45640900,31.79873100,10,65,'ZONGULDAK','karadeniz'